{
  "name": "notdefine/m3u-parser",
  "description": "php parser for m3u files",
  "keywords": ["m3u", "m3u8", "parser"],
  "authors": [
    {
      "name": "Sergey",
      "email": "dsv0@ya.ru"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "dsv\\": "src/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^6.0",
    "phpunit/phpunit": "^9.5"
  }
}
